/* version ordenador */



@media screen and (min-width: 800px){

    .proximamente{
        font-size: 2.2rem;
        text-align: center;
        margin-left: 5%;
        margin-top: -10%;
        display: none;
      }
      .img_proximamente{
        width: 100%;
        display: none;
      }
    
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
   
 

    header{
        background-image: url(../imagenes/fondo-mar-espumoso_657883-95.jpg);
        background-size: cover;
        text-shadow: 3px 3px 25px red;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 63%);
        height: 400px; 
        padding-top: 5%;
        
      
    }

    #menu_movil {
        margin-left: 0%;
        width:13%;
        font-family:Arial, Helvetica, sans-serif;
        display: none;
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:left;
    }
    
    .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    
    .nav li a:hover {
        background-color:#434343;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }
    .menu{
        background-color: white;
        height: 75px;
        position: fixed;
        z-index: 2;
        width: 100%;
       
    }


    .logo_menu{

        width: 4%;
        margin-left: 3%;
        margin-top: 0.5%;
    }
    .navegacion{

       width: 100%;
        font-size: 1.5rem;
        text-align: center;
        margin-left: 7%;
        transform: translateY(-200%);
    }
   
    
    .enlace_equipo{

        padding-right: 30px;
        text-decoration: none;
        color: red;
       
      

    }
    .enlace_obras{

        padding-right: 30px;
        text-decoration: none;
        color: red;
       

    }
    .enlace_destinatarios{
        padding-right: 30px;
        text-decoration: none;
        color: red;
    }
    
    .enlace_formaciones{
        padding-right: 30px;
        text-decoration: none;
        color: red;
    }
   
   

    


.titulo{

    text-align: center;
    padding-top: 2rem;
    color: white;
    font-size: 80px;
}

.imagen_grupos{

    padding-left: 50%;
    padding-top: 2rem;
    width: 40%;

}

.texto_header{
    text-align: center;
    max-width: 80%;
   margin-top: 2%;
   color: black;
   font-size: 1.3em;
   margin-left: 10%;

}



.titulo_equipo{

    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3% ;
    margin-top: 5%;
    font-size: 3rem;
   

}
.fotos_menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 15%;
    margin-top: 2%;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }


.equipo_fotos {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -10%;
    }
    
    
        .avatar1 { grid-area: 1 / 1 / 2 / 2; text-align: center;}
        .avatar2 { grid-area: 1 / 2 / 2 / 3; text-align: center;}
        .docentes { grid-area: 1 / 3 / 2 / 6; text-align: center; margin-left: 7%;}
        .avatar3 { grid-area: 1 / 6 / 2 / 7; text-align: center;}
        .avatar4{ grid-area: 1 / 7 / 2 / 8; text-align: center;}
        .avatar5 { grid-area: 2 / 1 / 3 / 2; text-align: center;}
        .avatar6 { grid-area: 3 / 1 / 4 / 2; text-align: center;}
        .avatar7 { grid-area: 4 / 1 / 5 / 2; text-align: center;}
        .avatar8 { grid-area: 4 / 2 / 5 / 3; text-align: center;margin-top: 10%;}
        .avatar9 { grid-area: 4 / 3 / 5 / 4; text-align: center;}
        .avatar10 { grid-area: 4 / 4 / 5 / 5; text-align: center;margin-top: 10%;}
        .avatar11 { grid-area: 4 / 5 / 5 / 6; text-align: center;}
        .avatar12 { grid-area: 4 / 6 / 5 / 7; text-align: center; margin-top: 10%;}
        .avatar13 { grid-area: 4 / 7 / 5 / 8; text-align: center;}
        .avatar14 { grid-area: 3 / 7 / 4 / 8; text-align: center;}
        .avatar15 { grid-area: 2 / 7 / 3 / 8; text-align: center;}
        .grupo_web { grid-area: 2 / 2 / 4 / 7; text-align: center; margin-left: 5%;}

  
  
    .grupo_web{
        padding-left: 5%;
        margin-top: -5%;
    }
    .proyectos{

        text-align: center;
        margin-top: -5%;
        margin-bottom: 2%;
        padding-top: 3%;
        font-size: 3rem;
        

    }
    .obras{
        margin-top: 2%;
        background-image: url(../imagenes/marazul.jpg);
        color: white;
        padding-bottom: 15%;
   
    }

   .texto_conoce{
       text-align: center;
       margin-top: 2%;
       max-width: 900px;
       margin-left: 20%;
   }
        
   .texto{
    text-align: center;
   }

       
.cartas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    padding-bottom: 12%;
    width: 95%;
    margin-left: 2%;
    margin-top: -14%;
    
    }
    
    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 1 / 3 / 2 / 4; }
    .card4 { grid-area: 1 / 4 / 2 / 5; }
    
        .card1 {
     --background: linear-gradient(to left, red 0%, white 50%);
     width: 95%;
     height: 165px;
     padding: 5px;
     border-radius: 1rem;
     overflow: visible;
     background:red;
     background: var(--background);
     position: relative;
     z-index: 1;
    }
    
    .card1::after {
     position: absolute;
     content: "";
     top: 30px;
     left: 0;
     right: 0;
     z-index: -1;
     height: 100%;
     width: 100%;
     transform: scale(0.8);
     filter: blur(25px);
     background: transparent;
     background: var(--background);
     transition: opacity .5s;
    }
    
    .card-info1 {
     
     background: var(--color);
     color: var(--color);
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 0px;
     overflow: visible;
     border-radius: .7rem;
    }
    
    .card1 .title1 {
      color: transparent;
     font-weight: bold;
     letter-spacing: .1em;
     margin-top: -50%;
     padding-top: 10%;
    }
    
    /*Hover*/
    .card1:hover::after {
     opacity: 0;
    }
    
    .card1:hover .card-info1 .title1 {
      color:black ;
     transition: color 1s;
     background-color: red;
     height: 50px;
     width: 100%;
     text-align: center;
    }
    .title1{
      margin-top: -30%;
      height: 10%;
    }
    
    .talante{
    border-radius: 10px;
    
    }
    
    /* segunda carta */
    .card2 {
     --background: linear-gradient(to left, red 0%, white 100%);
     width: 95%;
     height: 165px;
     padding: 5px;
     border-radius: 1rem;
     overflow: visible;
     background: red;
     background: var(--background);
     position: relative;
     z-index: 1;
    }
    
    .card2::after {
     position: absolute;
     content: "";
     top: 30px;
     left: 0;
     right: 0;
     z-index: -1;
     height: 100%;
     width: 100%;
     transform: scale(0.8);
     filter: blur(25px);
     background: red;
     background: var(--background);
     transition: opacity .5s;
    }
    
    .card-info2 {
     
     background: var(--color);
     color: var(--color);
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 0px;
     overflow: visible;
     border-radius: .7rem;
     
     
    }
    
    .card2 .title2 {
      color: transparent;
     font-weight: bold;
     letter-spacing: .1em;
     margin-top: -50%;
     padding-top: 10%;
     
    }
    
    /*Hover*/
    .card2:hover::after {
     opacity: 0;
    }
    
    .card2:hover .card-info2 .title2{
      color:black ;
     transition: color 1s;
     background-color: red;
     height: 50px;
     width: 100%;
     text-align: center;
    }
    .title2{
    
      margin-top: -200%;
      height: 10%;
    }
    
    .maramar{
    border-radius: 10px;
    
    }
    
    /* 3carta */
    .card3 {
      --background: linear-gradient(to left, red 0%, white 100%);
     width: 95%;
     height: 165px;
     padding: 5px;
     border-radius: 1rem;
     overflow: visible;
     background: #f7ba2b;
     background: var(--background);
     position: relative;
     z-index: 1;
    }
    
    .card3::after {
      position: absolute;
     content: "";
     top: 30px;
     left: 0;
     right: 0;
     z-index: -1;
     height: 100%;
     width: 100%;
     transform: scale(0.8);
     filter: blur(25px);
     background: #f7ba2b;
     background: var(--background);
     transition: opacity .5s;
    }
    
    .card-info3 {
      background: var(--color);
     color: var(--color);
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 30px;
     overflow: visible;
     border-radius: .7rem;
    }
    
    .card3 .title3 {
      color: transparent;
     font-weight: bold;
     letter-spacing: .1em;
     margin-top: -50%;
     padding-top: 10%;
     
    }
    
    
    /*Hover*/
    .card3:hover::after {
     opacity: 0;
    }
    
    .card3:hover .card-info3 .title3 {
     color:black ;
     transition: color 1s;
     background-color: red;
     height: 50px;
     width: 100%;
     text-align: center;
     
     
    }
    
    .title3{
    
    margin-top: -100%;
    height: 10%;
    
    }
    .policia{
    
      border-radius: 10px;
    
    }
    
    /* cuarta carta */
    .card4 {
     --background: linear-gradient(to left, red 0%, white 50%);
     width: 95%;
     height: 165px;
     padding: 5px;
     border-radius: 1rem;
     overflow: visible;
     background:red;
     background: var(--background);
     position: relative;
     z-index: 1;
    }
    
    .card4::after {
     position: absolute;
     content: "";
     top: 30px;
     left: 0;
     right: 0;
     z-index: -1;
     height: 100%;
     width: 100%;
     transform: scale(0.8);
     filter: blur(25px);
     background: transparent;
     background: var(--background);
     transition: opacity .5s;
    }
    
    .card-info4 {
     
     background: var(--color);
     color: var(--color);
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 0px;
     overflow: visible;
     border-radius: .7rem;
    }
    
    .card4 .title4 {
      color: transparent;
     font-weight: bold;
     letter-spacing: .1em;
     margin-top: -50%;
     padding-top: 10%;
    }
    
    /*Hover*/
    .card4:hover::after {
     opacity: 0;
    }
    
    .card4:hover .card-info4 .title4 {
      color:black ;
     transition: color 1s;
     background-color: red;
     height: 50px;
     width: 100%;
     text-align: center;
    }
    .title4{
      margin-top: -30%;
      height: 10%;
    }
    

               
            
            
              
        


   
            
              
             
              
        

        .pfae_div{

            margin-top: 5%;
            margin-left: 3%;

        }
        .texto{
            margin-top: 35%;
        }

       
        .destinatario{

            margin-top: -12%;
            font-size: 3rem;
            text-align: center;
        }
        .texto_destinatario{
            text-align: center;
            margin-top: 3%;
        }

        .flotador{
            margin-left: 35%;
            margin-top: 3%;
            width: 30%;
        }

        .lista{
            margin-left: 15%;
            margin-top: 3%;
        
        }
        
        .formaciones{
            margin-top: 3%;
            font-size: 3rem;
            text-align: center;
        }


       

           

           
    .logos{

       
        display: flex;
        flex-direction:  row;
        justify-content: space-around;
        padding-top: 5%;
        

    }
 


    footer{
        height: 250px;
        margin-top: 3%;

    }

}


/* version  movil*/

@media screen and (max-width: 800px){

    .menu{ 
       
            background-color: white;
            height: 12vh;
            position: fixed;
            z-index: 2;
            width: 100%;
            display: none;
           
        
    }

    header{
        background-image: url(../imagenes/fondo-mar-espumoso_657883-95.jpg);
        background-size: cover;
        text-shadow: 3px 3px 25px rgb(14, 222, 254);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
        height: 50vh; 
        padding-top: 5%;
        display: none;
       
    }
    .titulo{
        font-size: 2.8rem;
        padding-top: 20%;
        display: none;
    }

    .logo_menu{

        width: 15%;
        margin-left: 43%;
        margin-top: 0.5%;
        display: none;
       
        
    }
    .texto_header{
        font-size: 0.9rem;
        display: none;
    }

    .navegacion{
        font-size: 1rem;
        margin-left: -20%;
        display: none;
        width: 100%;
    }

    #menu_movil {
        margin-left: 0%;
        width:12%;
        margin-top: -12%;
        font-family:Arial, Helvetica, sans-serif;
        display: none;
      
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:center;
    }
    
    .nav li a {
        background-color:red;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    
    .nav li a:hover {
        background-color:#434343;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }
			
				

            .fotos_menu {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-left: 2%;
                margin-top: 8%;
                width: 90%;
                display: none;
                }
                
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 1 / 2 / 2 / 3; }
                .div3 { grid-area: 1 / 3 / 2 / 4; }
                .div4 { grid-area: 1 / 4 / 2 / 5; }


                .titulo_equipo{
                    font-size: 2rem;
                    padding-bottom: 5%;
                }
            .equipo_fotos{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-left: 5%;
                display: none;
                
                }
                
                .grupo_web{ grid-area: 1 / 1 / 2 / 4;  margin-bottom: 16%; margin-left: 4%;}
              
                .avatar1 { grid-area: 3 / 1 / 4 / 2; margin-top:-200% ; }
                .avatar2 { grid-area: 3 / 2 / 4 / 3; margin-top:-200%  }
                .avatar3 { grid-area: 3 / 3 / 4 / 4; margin-top:-200%  }
                .avatar4 { grid-area: 4 / 1 / 5 / 2; margin-top:-200%  }
                .avatar7{ grid-area: 4 / 2 / 5 / 3; margin-top:-200%  }
                .avatar6 { grid-area: 4 / 3 / 5 / 4; margin-top:-200%  }
                .avatar5 { grid-area: 5 / 1 / 6 / 2; margin-top:-200%  }
                .avatar9{ grid-area: 5 / 2 / 6 / 3; margin-top:-200%; }
                .avatar8 { grid-area: 5 / 3 / 6 / 4; margin-top:-190%  }
                .avatar10 { grid-area: 6 / 1 / 7 / 2; margin-top:-200%  }
                .avatar13{ grid-area: 6 / 2 / 7 / 3; margin-top:-200%  }
                .avatar12 { grid-area: 6 / 3 / 7 / 4; margin-top:-200%  }
                .avatar11{ grid-area: 7 / 1 / 8 / 2; margin-top:-200%  }
                .avatar14{ grid-area: 7 / 2 / 8 / 3; margin-top:-200%  }
                .avatar15{ grid-area: 7 / 3 / 8 / 4; margin-top:-200%  }


                .proyectos{
                    font-size: 2rem;
                    margin-top: -100%;
                    padding-top: 10%;
                    padding-bottom: -11%;
                    display: none;
                }
               

                    .texto_conoce{
                        font-size: 1rem;
                        text-align: center;
                        margin-left: 0%;
                        margin-top: 0%;
                        max-width: 100%;
                        display: none;
                        
                       
                    }

                    .cartas {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: 1fr;
                        grid-column-gap: 50px;
                        grid-row-gap: 50px;
                        margin-top: -65%;
                        padding-bottom: 10%;
                        width: 95%;
                        margin-left: 2%;
                        display: none;
                        
                        }
                        
                        .card1 { grid-area: 1 / 1; }
                        .card2 { grid-area: 1 / 2 ; }
                        .card3 { grid-area: 2 / 1 ; }
                        .card4 { grid-area: 2 / 2 ; }

                        .cartas2 {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-template-rows: 1fr;
                            grid-column-gap: 50px;
                            grid-row-gap: 50px;
                            margin-top: 0%;
                            width: 100%;
                            display: none;
                            }
                            
                            .card5 { grid-area: 1 / 1 ; }
                            .card6 { grid-area: 1 / 2 ; }
                            .card7 { grid-area: 2 / 1 ; }
                            .card8 { grid-area: 2 / 2 ; }
                            .card9 { grid-area: 3 / 1 ; }

                            .obras{
                                margin-top: 3%;
                                background-color: #1A1D29;
                                color: white;
                                padding-bottom: 70%;
                                display: none;
                           
                            }
                    
                            .card1{

                                height: 100px;
                                
                                

                            }

                            .title1 {
                               font-size: 0.7rem; 
                               
                            }
                            .card2{

                                height: 100px;

                            }
                            .title2 {
                                font-size: 0.7rem;   
                             }
                            .card3{

                                height: 100px;

                            }
                            .card3 .title3{
                                margin-top: -60%;
                                
                               
                            }
                            .title3 {
                                font-size: 0.7rem;   
                                
                             }
                            .card4{

                                height: 100px;

                            }
                            .title4 {
                                font-size: 0.7rem;   
                             }
                          .destinatario{
                            margin-top: 10%;
                            display: none;
                          }
                          .titulo_equipo{
                            display: none;
                          }
                          .texto_destinatario{
                            display: none;
                          }
                          .flotador{
                            display: none;
                          }
                          .formaciones{
                            display: none;
                          }
                          .lista{
                            display: none;
                          }
                          .proximamente{
                            font-size: 2.2rem;
                            text-align: center;
                            margin-left: 5%;
                            margin-top: -10%;
                          }
                          .img_proximamente{
                            width: 100%;
                          }

                  
                            
                            
                            

            footer{

                
                height: 100px;
                width: 100%;
                margin-left: 10%;

            }


            }



