/* version ordenador */



@media screen and (min-width: 480px){


    
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
   
 

    header{
        background-image: url(../imagenes/header.jpg);
        background-size: cover;
        text-shadow: 3px 3px 25px rgb(14, 222, 254);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 63%);
        height: 400px; 
        padding-top: 5%;
        
      
    }

    #menu_movil {
        margin-left: 0%;
        width:13%;
        font-family:Arial, Helvetica, sans-serif;
        display: none;
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:left;
    }
    
    .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    
    .nav li a:hover {
        background-color:#434343;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }
    .menu{
        background-color: white;
        height: 75px;
        position: fixed;
        z-index: 2;
        width: 100%;
       
    }


    .logo_menu{

        width: 7%;
        margin-left: 3%;
        margin-top: 0.5%;
    }
    .navegacion{

       width: 100%;
        font-size: 1.5rem;
        text-align: center;
        margin-left: 7%;
        transform: translateY(-200%);
    }
   
    
    .enlace_equipo{

        padding-right: 30px;
        text-decoration: none;
        color: #2880e5;
       
      

    }
    .enlace_obras{

        padding-right: 30px;
        text-decoration: none;
        color: #2880e5;
       

    }
    .enlace_tecnologia{
        padding-right: 30px;
        text-decoration: none;
        color: #2880e5;
    }
    .enlace_lenguajes{
        padding-right: 30px;
        text-decoration: none;
        color: #2880e5;
    }
    .enlace_pfae{
        padding-right: 30px;
        text-decoration: none;
        color: #2880e5;
    }
    .enlace_actividades{
        padding-right: 30px;
        text-decoration: none;
        color: #2880e5;
    }
   

    


.titulo{

    text-align: center;
    padding-top: 2rem;
    color: white;
    font-size: 80px;
}

.imagen_grupos{

    padding-left: 50%;
    padding-top: 2rem;
    width: 40%;

}

.texto_header{
    text-align: center;
    max-width: 80%;
   margin-top: 2%;
   color: black;
   font-size: 1.3em;
   margin-left: 10%;

}



.titulo_equipo{

    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3% ;
    margin-top: 2%;
    font-size: 3rem;

}
.fotos_menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 15%;
    margin-top: 2%;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }


.equipo_fotos {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    
        .avatar1 { grid-area: 1 / 1 / 2 / 2; text-align: center;}
        .avatar2 { grid-area: 1 / 2 / 2 / 3; text-align: center;}
        .docentes { grid-area: 1 / 3 / 2 / 6; text-align: center; margin-left: 7%;}
        .avatar3 { grid-area: 1 / 6 / 2 / 7; text-align: center;}
        .avatar4{ grid-area: 1 / 7 / 2 / 8; text-align: center;}
        .avatar5 { grid-area: 2 / 1 / 3 / 2; text-align: center;}
        .avatar6 { grid-area: 3 / 1 / 4 / 2; text-align: center;}
        .avatar7 { grid-area: 4 / 1 / 5 / 2; text-align: center;}
        .avatar8 { grid-area: 4 / 2 / 5 / 3; text-align: center;}
        .avatar9 { grid-area: 4 / 3 / 5 / 4; text-align: center;}
        .avatar10 { grid-area: 4 / 4 / 5 / 5; text-align: center;}
        .avatar11 { grid-area: 4 / 5 / 5 / 6; text-align: center;}
        .avatar12 { grid-area: 4 / 6 / 5 / 7; text-align: center;}
        .avatar13 { grid-area: 4 / 7 / 5 / 8; text-align: center;}
        .avatar14 { grid-area: 3 / 7 / 4 / 8; text-align: center;}
        .avatar15 { grid-area: 2 / 7 / 3 / 8; text-align: center;}
        .grupo_web { grid-area: 2 / 2 / 4 / 7; text-align: center; margin-left: 5%;}

  
    .docentes{
        height: 150px;
        padding-top: 2%;
    }
    .grupo_web{
        padding-left: 5%;
    }
    .proyectos{

        text-align: center;
        margin-top: -5%;
        margin-bottom: 2%;
        padding-top: 3%;
        font-size: 3rem;
        

    }
    .obras{
        margin-top: 3%;
        background-color: #1A1D29;
        color: white;
        padding-bottom: 10%;
   
    }

    .proyecto_grupo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-left: 5%;

        }
        
        .card_gimkana{ 
            grid-area: 1 / 1 / 5 / 3; 
            padding-left: 10%; 
        }

        .lenguajes{
            margin-top: 5%;
        }

        .texto_gimkana{ grid-area: 1 / 3 / 5 / 5; }

        .card_gimkana{
            --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 100%);
            width: 80%;
            height: auto;
            padding: 5px;
            border-radius: 1rem;
            overflow: visible;
            background: #f7ba2b;
            background: var(--background);
            position: relative;
            z-index: 1;
           }
           
           .card_gimkana::after {
            position: absolute;
            content: "";
            top: 30px;
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            transform: scale(0.8);
            filter: blur(25px);
            background: #f7ba2b;
            background: var(--background);
            transition: opacity .5s;
           }
           
           .card-info_gimkana {
            --color: transparent;
            background: var(--color);
            color: var(--color);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: visible;
            border-radius: .7rem;
           }
           
           .card_gimkana .title_gimkana {
             color: transparent;
            font-weight: bold;
            letter-spacing: .1em;
            margin-top: -90%;
            padding-top: 5%;
           
           }
           
           /*Hover*/
           .card_gimkana:hover::after {
            opacity: 0;
           }
           
           .card_gimkana:hover .card-info_gimkana .title_gimkana {
            color:black;
            transition: color 1s;
            background-color: #2ef9a1b4;
           height: 50px;
           width: 100%;
           text-align: center;
           
           }

       
.cartas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    margin-top: -30%;
    padding-bottom: 10%;
    width: 95%;
    margin-left: 2%;
    
    }
    
    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 1 / 3 / 2 / 4; }
    .card4 { grid-area: 1 / 4 / 2 / 5; }
    
        .card1 {
     --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 50%);
     width: 95%;
     height: 165px;
     padding: 5px;
     border-radius: 1rem;
     overflow: visible;
     background:#2ef9a0;
     background: var(--background);
     position: relative;
     z-index: 1;
    }
    
    .card1::after {
     position: absolute;
     content: "";
     top: 30px;
     left: 0;
     right: 0;
     z-index: -1;
     height: 100%;
     width: 100%;
     transform: scale(0.8);
     filter: blur(25px);
     background: transparent;
     background: var(--background);
     transition: opacity .5s;
    }
    
    .card-info1 {
     
     background: var(--color);
     color: var(--color);
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 0px;
     overflow: visible;
     border-radius: .7rem;
    }
    
    .card1 .title1 {
      color: transparent;
     font-weight: bold;
     letter-spacing: .1em;
     margin-top: -50%;
     padding-top: 10%;
    }
    
    /*Hover*/
    .card1:hover::after {
     opacity: 0;
    }
    
    .card1:hover .card-info1 .title1 {
      color:black ;
     transition: color 1s;
     background-color: #2ef9a1b1;
     height: 50px;
     width: 100%;
     text-align: center;
    }
    .title1{
      margin-top: -30%;
      height: 10%;
    }
    
    .talante{
    border-radius: 10px;
    
    }
    
    /* segunda carta */
    .card2 {
     --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 100%);
     width: 95%;
     height: 165px;
     padding: 5px;
     border-radius: 1rem;
     overflow: visible;
     background: #f7ba2b;
     background: var(--background);
     position: relative;
     z-index: 1;
    }
    
    .card2::after {
     position: absolute;
     content: "";
     top: 30px;
     left: 0;
     right: 0;
     z-index: -1;
     height: 100%;
     width: 100%;
     transform: scale(0.8);
     filter: blur(25px);
     background: #f7ba2b;
     background: var(--background);
     transition: opacity .5s;
    }
    
    .card-info2 {
     
     background: var(--color);
     color: var(--color);
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 0px;
     overflow: visible;
     border-radius: .7rem;
     
     
    }
    
    .card2 .title2 {
      color: transparent;
     font-weight: bold;
     letter-spacing: .1em;
     margin-top: -50%;
     padding-top: 10%;
     
    }
    
    /*Hover*/
    .card2:hover::after {
     opacity: 0;
    }
    
    .card2:hover .card-info2 .title2{
      color:black ;
     transition: color 1s;
     background-color: #2ef9a1b1;
     height: 50px;
     width: 100%;
     text-align: center;
    }
    .title2{
    
      margin-top: -200%;
      height: 10%;
    }
    
    .maramar{
    border-radius: 10px;
    
    }
    
    /* 3carta */
    .card3 {
      --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 100%);
     width: 95%;
     height: 165px;
     padding: 5px;
     border-radius: 1rem;
     overflow: visible;
     background: #f7ba2b;
     background: var(--background);
     position: relative;
     z-index: 1;
    }
    
    .card3::after {
      position: absolute;
     content: "";
     top: 30px;
     left: 0;
     right: 0;
     z-index: -1;
     height: 100%;
     width: 100%;
     transform: scale(0.8);
     filter: blur(25px);
     background: #f7ba2b;
     background: var(--background);
     transition: opacity .5s;
    }
    
    .card-info3 {
      background: var(--color);
     color: var(--color);
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 30px;
     overflow: visible;
     border-radius: .7rem;
    }
    
    .card3 .title3 {
      color: transparent;
     font-weight: bold;
     letter-spacing: .1em;
     margin-top: -50%;
     padding-top: 10%;
     
    }
    
    
    /*Hover*/
    .card3:hover::after {
     opacity: 0;
    }
    
    .card3:hover .card-info3 .title3 {
     color:black ;
     transition: color 1s;
     background-color: #2ef9a1b1;
     height: 50px;
     width: 100%;
     text-align: center;
     
     
    }
    
    .title3{
    
    margin-top: -100%;
    height: 10%;
    
    }
    .policia{
    
      border-radius: 10px;
    
    }
    
    /* cuarta carta */
    .card4 {
     --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 50%);
     width: 95%;
     height: 165px;
     padding: 5px;
     border-radius: 1rem;
     overflow: visible;
     background:#2ef9a0;
     background: var(--background);
     position: relative;
     z-index: 1;
    }
    
    .card4::after {
     position: absolute;
     content: "";
     top: 30px;
     left: 0;
     right: 0;
     z-index: -1;
     height: 100%;
     width: 100%;
     transform: scale(0.8);
     filter: blur(25px);
     background: transparent;
     background: var(--background);
     transition: opacity .5s;
    }
    
    .card-info4 {
     
     background: var(--color);
     color: var(--color);
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 0px;
     overflow: visible;
     border-radius: .7rem;
    }
    
    .card4 .title4 {
      color: transparent;
     font-weight: bold;
     letter-spacing: .1em;
     margin-top: -50%;
     padding-top: 10%;
    }
    
    /*Hover*/
    .card4:hover::after {
     opacity: 0;
    }
    
    .card4:hover .card-info4 .title4 {
      color:black ;
     transition: color 1s;
     background-color: #2ef9a1b1;
     height: 50px;
     width: 100%;
     text-align: center;
    }
    .title4{
      margin-top: -30%;
      height: 10%;
    }
    
    .talante{
    border-radius: 10px;
    
    }
              .imagen_interior{
                width: 99%;
                border-radius: 5%;
                margin-left: -11%;
              }
              .imagen_gimkana {
                --background: linear-gradient(to left, #BFD7EA 0%, #2ef9a0 50%);
                background-image: url(../asociaciones/gymkana.PNG);
                width: 100%;
                height: 100%;
                margin-left: -8%;
                padding: 5px;
                border-radius: 1rem;
                overflow: visible;
                background: #f7ba2b;
                background: var(--background);
                position: relative;
                z-index: 1;
               }
               
               .imagen_gimkana::after {
                position: absolute;
                content: "";
                top: 30px;
                left: 0%;
                right: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                transform: scale(0.8);
                filter: blur(25px);
                background: #f7ba2b;
                background: var(--background);
                transition: opacity .5s;
               }
            
              
               .card-info {
                --color: transparent;
                background: var(--color);
                color: var(--color);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                overflow: visible;
                border-radius: .7rem;
               }
               
               .imagen_gimkana .title {
                font-weight: bold;
                letter-spacing: .1em;
                font-size: 1.5rem;
                margin-left: -90%;
               }
               
               /*Hover*/
               .imagen_gimkana:hover::after {
                opacity: 0;
              
               }
               
               .imagen_gimkana:hover .card-info {
                color: black;
                transition: color 1s;
                
               }
     
        .desarrollo_frase{
            margin-left: 5%;
            font-size: 1.5rem;
        }
        .texto_conoce{
            margin-top: -15%;
            font-size: 2rem;
            text-align: left;
            margin-left: 47%;
            max-width: 50%;
            padding-bottom: 30%;
           
        }


         .imagen_interior{
                width: 99%;
                border-radius: 5%;
                margin-left: -11%;
              }
              .imagen_gimkana {
                --background: linear-gradient(to left, #BFD7EA 0%, #2ef9a0 50%);
                background-image: url(../asociaciones/gymkana.PNG);
                width: 100%;
                height: 100%;
                margin-left: -8%;
                padding: 5px;
                border-radius: 1rem;
                overflow: visible;
                background: #f7ba2b;
                background: var(--background);
                position: relative;
                z-index: 1;
               }
               
               .imagen_gimkana::after {
                position: absolute;
                content: "";
                top: 30px;
                left: 0%;
                right: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                transform: scale(0.8);
                filter: blur(25px);
                background: #f7ba2b;
                background: var(--background);
                transition: opacity .5s;
               }
            
              
               .card-info {
                --color: transparent;
                background: var(--color);
                color: var(--color);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                overflow: visible;
                border-radius: .7rem;
               }
               
               .imagen_gimkana .title {
                font-weight: bold;
                letter-spacing: .1em;
                font-size: 1.5rem;
                margin-left: -90%;
                padding-top: 10%;
               }
               
               /*Hover*/
               .imagen_gimkana:hover::after {
                opacity: 0;
              
               }
               
               .imagen_gimkana:hover .card-info .title {
                color:black ;
                transition: color 1s;
                background-color: #2ef9a1b1;
                height: 100px;
                width: 100%;
                text-align: center;
                
               }


               .cartas2 {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 40px;
                grid-row-gap: 0px;
                margin-top: -5%;
                width: 100%;
                }
                
                .card5 { grid-area: 1 / 1 / 2 / 2; }
                .card6 { grid-area: 1 / 2 / 2 / 3; }
                .card7 { grid-area: 1 / 3 / 2 / 4; }
                .card8 { grid-area: 1 / 4 / 2 / 5; }
                .card9 { grid-area: 1 / 5 / 2 / 6; }
                
                    .card5 {
                --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 100%);
                 width: 95%;
                 height: 145px;
                 padding: 5px;
                 border-radius: 1rem;
                 overflow: visible;
                 background: #f7ba2b;
                 background: var(--background);
                 position: relative;
                 z-index: 1;
                }
                
                .card5::after {
                position: absolute;
                 content: "";
                 top: 30px;
                 left: 0;
                 right: 0;
                 z-index: -1;
                 height: 100%;
                 width: 100%;
                 transform: scale(0.8);
                 filter: blur(25px);
                 background: #f7ba2b;
                 background: var(--background);
                 transition: opacity .5s;
                }
                
                .card-info5 {
                --color: transparent;
                 background: var(--color);
                 color: var(--color);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 width: 100%;
                 height: 10%;
                 overflow: visible;
                 border-radius: .7rem;
                }
                
                .card5 .title5 {
                color:transparent;
                 transition: color 1s;
                height: 0px;
                width: 100%;
                text-align: center;
                margin-top: -50%;
                padding-top: 10%;
                }
                
                /*Hover*/
                .card5:hover::after {
                    opacity: 0;
                }
                
                .card5:hover .card-info5 .title5 {
                    color:black;
                 transition: color 1s;
                 background-color: #2ef9a1b4;
                height: 50px;
                width: 100%;
                text-align: center;
                }
                .title5{
                    margin-top: -100%;
                }
                
                
                .asociacion5{
                    border-radius: 10px;
                }
                
                /* asociacion6--------------------------------- */
                
                .card6 {
                --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 100%);
                 width: 95%;
                 height: 145px;
                 padding: 5px;
                 border-radius: 1rem;
                 overflow: visible;
                 background: #f7ba2b;
                 background: var(--background);
                 position: relative;
                 z-index: 1;
                }
                
                .card6::after {
                position: absolute;
                 content: "";
                 top: 30px;
                 left: 0;
                 right: 0;
                 z-index: -1;
                 height: 100%;
                 width: 100%;
                 transform: scale(0.8);
                 filter: blur(25px);
                 background: #f7ba2b;
                 background: var(--background);
                 transition: opacity .5s;
                }
                
                .card-info6 {
                --color: transparent;
                 background: var(--color);
                 color: var(--color);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 width: 100%;
                 height: 10%;
                 overflow: visible;
                 border-radius: .7rem;
                }
                
                .card6 .title6 {
                color:transparent;
                 transition: color 1s;
                height: 0px;
                width: 100%;
                text-align: center;
                margin-top: -50%;
                padding-top: 10%;
                }
                
                /*Hover*/
                .card6:hover::after {
                    opacity: 0;
                }
                
                .card6:hover .card-info6 .title6 {
                    color:black;
                 transition: color 1s;
                 background-color: #2ef9a1b4;
                height: 50px;
                width: 100%;
                text-align: center;
                }
                .title6{
                    margin-top: -100%;
                }
                
                /* asociacion7----------------------------- */
                
                .card7 {
                --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 100%);
                 width: 95%;
                 height: 145px;
                 padding: 5px;
                 border-radius: 1rem;
                 overflow: visible;
                 background: #f7ba2b;
                 background: var(--background);
                 position: relative;
                 z-index: 1;
                }
                
                .card7::after {
                position: absolute;
                 content: "";
                 top: 30px;
                 left: 0;
                 right: 0;
                 z-index: -1;
                 height: 100%;
                 width: 100%;
                 transform: scale(0.8);
                 filter: blur(25px);
                 background: #f7ba2b;
                 background: var(--background);
                 transition: opacity .5s;
                }
                
                .card-info7 {
                --color: transparent;
                 background: var(--color);
                 color: var(--color);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 width: 100%;
                 height: 10%;
                 overflow: visible;
                 border-radius: .7rem;
                }
                
                .card7 .title7 {
                color:transparent;
                 transition: color 1s;
                height: 0px;
                width: 100%;
                text-align: center;
                margin-top: -50%;
                padding-top: 10%;
                }
                
                /*Hover*/
                .card7:hover::after {
                    opacity: 0;
                }
                
                .card7:hover .card-info7 .title7 {
                    color:black;
                 transition: color 1s;
                 background-color: #2ef9a1b4;
                height: 50px;
                width: 100%;
                text-align: center;
                }
                .title7{
                    margin-top: -100%;
                }
                
                /* asociacion8------------------ */
                
                .card8 {
                --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 100%);
                 width: 95%;
                 height: 145px;
                 padding: 5px;
                 border-radius: 1rem;
                 overflow: visible;
                 background: #f7ba2b;
                 background: var(--background);
                 position: relative;
                 z-index: 1;
                }
                
                .card8::after {
                position: absolute;
                 content: "";
                 top: 30px;
                 left: 0;
                 right: 0;
                 z-index: -1;
                 height: 100%;
                 width: 100%;
                 transform: scale(0.8);
                 filter: blur(25px);
                 background: #f7ba2b;
                 background: var(--background);
                 transition: opacity .5s;
                }
                
                .card-info8 {
                --color: transparent;
                 background: var(--color);
                 color: var(--color);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 width: 100%;
                 height: 10%;
                 overflow: visible;
                 border-radius: .7rem;
                }
                
                .card8 .title8 {
                color:transparent;
                 transition: color 1s;
                height: 0px;
                width: 100%;
                text-align: center;
                margin-top: -50%;
                padding-top: 10%;
                }
                
                /*Hover*/
                .card8:hover::after {
                    opacity: 0;
                }
                
                .card8:hover .card-info8 .title8 {
                    color:black;
                 transition: color 1s;
                 background-color: #2ef9a1b4;
                height: 50px;
                width: 100%;
                text-align: center;
                }
                .title8{
                    margin-top: -100%;
                }
                /* asociacion9----------------- */
                
                .card9 {
                --background: linear-gradient(to left, #BFd7EA 0%, #2ef9a0 100%);
                 width: 95%;
                 height: 145px;
                 padding: 5px;
                 border-radius: 1rem;
                 overflow: visible;
                 background: #f7ba2b;
                 background: var(--background);
                 position: relative;
                 z-index: 1;
                }
                
                .card9::after {
                position: absolute;
                 content: "";
                 top: 30px;
                 left: 0;
                 right: 0;
                 z-index: -1;
                 height: 100%;
                 width: 100%;
                 transform: scale(0.8);
                 filter: blur(25px);
                 background: #f7ba2b;
                 background: var(--background);
                 transition: opacity .5s;
                }
                
                .card-info9 {
                --color: transparent;
                 background: var(--color);
                 color: var(--color);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 width: 100%;
                 height: 10%;
                 overflow: visible;
                 border-radius: .7rem;
                }
                
                .card9 .title9 {
                color:transparent;
                 transition: color 1s;
                height: 0px;
                width: 100%;
                text-align: center;
                margin-top: -50%;
                padding-top: 10%;
                }
                
                /*Hover*/
                .card9:hover::after {
                    opacity: 0;
                }
                
                .card9:hover .card-info9 .title9 {
                    color:black;
                 transition: color 1s;
                 background-color: #2ef9a1b4;
                height: 50px;
                width: 100%;
                text-align: center;
                }
                .title9{
                    margin-top: -100%;
                }
              
        

        .pfae_div{

            margin-top: 5%;
            margin-left: 3%;

        }
        .texto{
            margin-top: 35%;
        }

       
        .tecno{

            margin-top: 10%;
            font-size: 3rem;
            text-align: center;
        }

        .lista_lenguaje {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 60px;
            margin-top: 5%;
            
            
            }
            .html { grid-area: 1 / 1 / 2 / 2; }
            .css { grid-area: 1 / 2 / 2 / 3; }
            .js { grid-area: 1 / 3 / 2 / 4; }
            .figma { grid-area: 1 / 4 / 2 / 5; }
            .b { grid-area: 1 / 5 / 2 / 6; }
            .wordpress { grid-area: 2 / 1 / 3 / 2; }
            .canva { grid-area: 2 / 2 / 3 / 3; }
            .fcc { grid-area: 2 / 3 / 3 / 4; }
            .trello { grid-area: 2 / 4 / 3 / 5; }
            .scracht { grid-area: 2 / 5 / 3 / 6; }



            .img_css{
                width:48%;
                
            }

            .img_js{
                transform: translateX(-40%);
               margin-top: -3%;
               width: 120%;
            }

            .img_figma{
                transform: translateX(-30%);
                margin-top: 10%;
                width: 100%;
             }

             .img_b{
                
                margin-top: 20%;
                width: 90%;
                
             }
             .img_w{
                
               width: 100%;
             }
             .img_canva{
                width: 100%;
                transform: translateX(-10%);
             }
             .img_fcc{
                width: 100%;
                transform: translateX(-7%);
                margin-top: 8%;
             }
             .img_trello{
                width: 90%;
                transform: translateX(20%);
             }
             .img_scracht{
                width: 90%;
                transform: translateX(10%);
             }

             .banner{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
               
              
                
              }
              .banner_text{
                  width: 30vw;
                text-align: center;
                margin-top: 2em;
                margin-bottom: 5em;
                color: white;
                font-size:2em;
              
              }
              
              .banner_text a{
                position: relative;
                top: 6vh;
              
              }
              .banner_slider{
                width: 1200px;
                margin-left: 15%;
              }
              
              
              .carousel{
                max-width: 100%;
              }
              .carousel .card{
                color: #fff;
                text-align: center;
                height: 300px;
                width: 300px;
              }
              .card img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                padding: 2em;
              }
              
              /* owl nav */
              .owl-carousel .owl-nav{
                overflow: hidden;
                height: 0px;
                font-size: 3rem;
                color: var(--DarkColor);
              }
              .owl-carousel .nav-btn{
                position: absolute;
                cursor: pointer;
                top: 40% !important;
              }
              .owl-carousel .prev-slide{
                left: -4rem;
              }
              .owl-carousel .next-slide{
                right: -4rem;
              }
              .owl-carousel .prev-slide:hover{
               background-position: 0px -53px;
              }
              .owl-carousel .next-slide:hover{
              background-position: -24px -53px;
              }

              .pfae_numeros{
                margin-left: 3%;
                text-align: center;
                font-size: 3rem;
            }



               a{
                text-decoration: none;
               }

              .metrica {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                }
                
                .piechart { grid-area: 1 / 1 / 2 / 2;}
                .piechart2 { grid-area: 1 / 2 / 2 / 3;  }
                .piechart3 { grid-area: 2 / 1 / 3 / 2;  }
                .piechart4 { grid-area: 2 / 2 / 3 / 3;  }

            .actividades{
                margin-left: 3%;
                font-size: 3rem;
                text-align: center;
               
            } 
            .texto_actividades{
                margin-top: 3%;
               text-align: center;
               margin-left: 18%;
               max-width: 60%;
                font-size: 1.1rem;
                background-color: #1A1D29;
            } 

            .fotos_actividades {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-top: 3%;
                margin-left: 3%;
                
                }
                .fotos{
                    background-color: #1A1D29; 
                    color: white;
                    padding-top: 1%;
                    padding-bottom: 1%;
                }
                
                .actividad1{ grid-area: 1 / 1 / 2 / 2;  }
                .actividad2{ grid-area: 1 / 2 / 2 / 3; }
                .actividad3 { grid-area: 1 / 3 / 2 / 4; }
                .actividad4 { grid-area: 1 / 4 / 2 / 5; }

                .sce{
                    height: 185px;
                }

    .logos{

       
        display: flex;
        flex-direction:  row;
        justify-content: space-around;
        padding-top: 5%;
        

    }
 


    footer{
        height: 250px;

    }

}


/* version  movil*/

@media screen and (max-width: 480px){

    .menu{ 
       
            background-color: white;
            height: 75px;
            position: fixed;
            z-index: 2;
            width: 100%;
           
        
    }

    header{
        background-image: url(../imagenes/header.jpg);
        background-size: cover;
        text-shadow: 3px 3px 25px rgb(14, 222, 254);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
        height: 300px; 
        padding-top: 5%;
       
    }
    .titulo{
        font-size: 2.8rem;
        padding-top: 20%;
    }

    .logo_menu{

        width: 20%;
        margin-left: 30%;
        margin-top: 0.5%;
       
        
    }
    .texto_header{
        font-size: 0.9rem;
    }

    .navegacion{
        font-size: 1rem;
        margin-left: -20%;
        display: none;
        width: 100%;
    }

    #menu_movil {
        margin-left: 0%;
        width:10%;
        margin-top: -12%;
        font-family:Arial, Helvetica, sans-serif;
        display: block;
      
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:center;
    }
    
    .nav li a {
        background-color:rgb(37, 77, 239);
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    
    .nav li a:hover {
        background-color:#434343;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }
			
				

            .fotos_menu {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-left: 2%;
                margin-top: 8%;
                width: 90%;
                }
                
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 1 / 2 / 2 / 3; }
                .div3 { grid-area: 1 / 3 / 2 / 4; }
                .div4 { grid-area: 1 / 4 / 2 / 5; }


                .titulo_equipo{
                    font-size: 2rem;
                    padding-bottom: 5%;
                }
            .equipo_fotos{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-left: 5%;
                
                }
                
                .grupo_web{ grid-area: 1 / 1 / 2 / 4;  margin-bottom: 15%; margin-left: 4%;}
                .docentes { grid-area: 2 / 1 / 3 / 4; margin-left: 8%; }
                .avatar1 { grid-area: 3 / 1 / 4 / 2; margin-top:-35% ; }
                .avatar2 { grid-area: 3 / 2 / 4 / 3; margin-top:-35%  }
                .avatar3 { grid-area: 3 / 3 / 4 / 4; margin-top:-35%  }
                .avatar4 { grid-area: 4 / 1 / 5 / 2; margin-top:-35%  }
                .avatar5{ grid-area: 4 / 2 / 5 / 3; margin-top:-35%  }
                .avatar6 { grid-area: 4 / 3 / 5 / 4; margin-top:-35%  }
                .avatar7 { grid-area: 5 / 1 / 6 / 2; margin-top:-35%  }
                .avatar8{ grid-area: 5 / 2 / 6 / 3; margin-top:-35%  }
                .avatar9 { grid-area: 5 / 3 / 6 / 4; margin-top:-35%  }
                .avatar10 { grid-area: 6 / 1 / 7 / 2; margin-top:-35%  }
                .avatar11{ grid-area: 6 / 2 / 7 / 3; margin-top:-35%  }
                .avatar12 { grid-area: 6 / 3 / 7 / 4; margin-top:-35%  }
                .avatar13{ grid-area: 7 / 1 / 8 / 2; margin-top:-35%  }
                .avatar14{ grid-area: 7 / 2 / 8 / 3; margin-top:-35%  }
                .avatar15{ grid-area: 7 / 3 / 8 / 4; margin-top:-35%  }


                .proyectos{
                    font-size: 2rem;
                    margin-top: -40%;
                    padding-top: 10%;
                    padding-bottom: 7%;
                }
                .proyecto_grupo {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    }
                    
                    .card_gimkana { grid-area: 1 / 1 / 2 / 2; margin-left: 7%; }
                    .texto_gimkana { grid-area: 2 / 1 / 3 / 2; max-width: 100%; }

                    .texto_conoce{
                        font-size: 1rem;
                        text-align: center;
                        margin-left: 0%;
                        margin-top: -30%;
                        max-width: 100%;
                        
                       
                    }

                    .cartas {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: 1fr;
                        grid-column-gap: 50px;
                        grid-row-gap: 50px;
                        margin-top: -170%;
                        padding-bottom: 10%;
                        width: 95%;
                        margin-left: 2%;
                        
                        }
                        
                        .card1 { grid-area: 1 / 1; }
                        .card2 { grid-area: 1 / 2 ; }
                        .card3 { grid-area: 2 / 1 ; }
                        .card4 { grid-area: 2 / 2 ; }

                        .cartas2 {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-template-rows: 1fr;
                            grid-column-gap: 50px;
                            grid-row-gap: 50px;
                            margin-top: 0%;
                            width: 100%;
                            }
                            
                            .card5 { grid-area: 1 / 1 ; }
                            .card6 { grid-area: 1 / 2 ; }
                            .card7 { grid-area: 2 / 1 ; }
                            .card8 { grid-area: 2 / 2 ; }
                            .card9 { grid-area: 3 / 1 ; }

                            .obras{
                                margin-top: 3%;
                                background-color: #1A1D29;
                                color: white;
                                padding-bottom: 150%;
                           
                            }
                    
                            .card1{

                                height: 100px;
                                
                                

                            }

                            .title1 {
                               font-size: 0.7rem; 
                               
                            }
                            .card2{

                                height: 100px;

                            }
                            .title2 {
                                font-size: 0.7rem;   
                             }
                            .card3{

                                height: 100px;

                            }
                            .card3 .title3{
                                margin-top: -60%;
                                
                               
                            }
                            .title3 {
                                font-size: 0.7rem;   
                                
                             }
                            .card4{

                                height: 100px;

                            }
                            .title4 {
                                font-size: 0.7rem;   
                             }
                            .card5{

                                height: 100px;
                                width: 90%;
                                margin-left: 5%;

                            }
                            .title5 {
                                font-size: 0.7rem;   
                             }
                            .card6{

                                height: 100px;
                                margin-left: -1%;
                                width: 90%;

                            }
                            .title6 {
                                font-size: 0.7rem;   
                             }
                            .card7{

                                height: 100px;
                                width: 90%;
                                margin-left: 5%;

                            }
                            .title7 {
                                font-size: 0.7rem;   
                             }
                            .card8{

                                height: 100px;
                                margin-left: -1%;
                                width: 90%;

                            }
                            .title8 {
                                font-size: 0.7rem;   
                             }
                            .card9{

                                height: 100px;
                                width: 90%;
                                margin-left: 5%;

                            }
                            .title9 {
                                font-size: 0.7rem;   
                             }

                    .tecno{
                        margin-top: 30%;
                        font-size: 2rem;
                    }

                    .lista_lenguaje {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(5, 1fr);
                        grid-column-gap: 0px;
                        grid-row-gap: 0px;
                        }
                        
                        .html { grid-area: 1 / 1 / 2 / 2; margin-left: 5%; }
                        .css { grid-area: 1 / 2 / 2 / 3; width: 140%; margin-left: 15%; }
                        .js { grid-area: 2 / 1 / 3 / 2; width: 140%; margin-left: 30%; margin-top: 15%; }
                        .figma { grid-area: 2 / 2 / 3 / 3; width: 80%; margin-left: 30%; margin-top: 40%; }
                        .b { grid-area: 3 / 1 / 4 / 2; margin-left: 15%; margin-top: 10%; }
                        .wordpress { grid-area: 3 / 2 / 4 / 3; }
                        .canva { grid-area: 4 / 1 / 5 / 2; margin-top: -30%; }
                        .fcc { grid-area: 4 / 2 / 5 / 3; margin-top: -30%; }
                        .trello{ grid-area: 5 / 1 / 6 / 2; margin-top: -40%; }
                        .scracht { grid-area: 5 / 2 / 6 / 3;margin-top: -40%; }


                        .pfae_numeros{
                            margin-top: -30%;
                            font-size: 2rem;
                        }    

                        .metrica {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-template-rows: repeat(4, 1fr);
                            grid-column-gap: 0px;
                            grid-row-gap: 0px;
                            margin-left: 0%;
                            margin-top: 3%;
                            }
                            
                            .piechart { grid-area: 1 / 1 / 2 / 2;}
                            .piechart2 { grid-area: 2 / 1 / 3 / 2; }
                            .piechart3 { grid-area: 3 / 1 / 4 / 2; }
                            .piechart4 { grid-area: 4 / 1 / 5 / 2; }
                            
                            .banner_slider{

                                width: 100%;
                                margin-left: -5%;


                            }

            footer{

                
                height: 100px;
                width: 100%;

            }


            }



